# RestAPI_EF_Course_CRUD

./: Program.cs  SIMPLEAPI_Instructor.csproj  SIMPLEAPI_Instructor.http  SIMPLEAPI_Instructor.sln
DTO/: CategoryDTO.cs  CourseAddDTO.cs  CourseDTO.cs  CourseUpdateDTO.cs  InstructorAddDTO.cs  InstructorDTO.cs
data/: ApplicationDbContext.cs  CategoryDataAccessLayer.cs  CourseADO.cs  CourseEF.cs  ICategory01.cs  IInstructor.cs  INstructorDataAccessLayer.cs  InstructorADO.cs  InstructorEF.cs
interfaces/: ICourse.cs  IInstructor.cs
models/: Category.cs  Category01.cs  Course.cs  Instructor.cs  Instructors.cs  ViewCourse_Categories.cs  ViewInstructor_Courses.cs
